#version: '2'
services:
    mysql-dc:
        # 依赖于mysql（5.7 MySQL Community Server - GPL）镜像
        image: mysql:5.7
        hostname: mysqlHost
        #解决外部无法访问
        command: 
            --default-authentication-plugin=mysql_native_password
            --bind-address=0.0.0.0
            --character-set-server=utf8mb4
            --collation-server=utf8mb4_general_ci
            --explicit_defaults_for_timestamp=true
            --lower_case_table_names=1
        # 映射端口 【宿主机端口:容器端口】
        ports:
            - "3306:3306"
        # 目录挂载 【宿主机目录:容器目录】
        volumes:
            - /www1/mysql/data:/var/lib/mysql
            - /www1/mysql/conf:/etc/mysql/conf.d
            # 数据库还原目录 可将需要还原的sql文件放在这里
            - /www1/mysql/source:/docker-entrypoint-initdb.d
        #以下配置初始值，解决无法访问的问题
        environment:
            #方式1：
            #- "MYSQL_ROOT_PASSWORD=123456"
            #- "MYSQL_DATABASE=db_test"
            #- "TZ=Asia/Shanghai"
            #- "MYSQL_USER=db_user"
            #- "MYSQL_PASSWORD=user12345"
            #方式2：
            MYSQL_ROOT_PASSWORD: 123456
            MYSQL_DATABASE: db_test
            TZ: Asia/Shanghai
            MYSQL_USER: db_user
            MYSQL_PASSWORD: user12345
        # 容器名称
        container_name: mysql
        restart: always
        # 相当于 docker run -i
        stdin_open: true
        # 相当于 docker run -t
        tty: true
        # 解决服务启动顺序问题（依赖），先启动php7.3-dc和php7.4-dc两个服务，最后才启动mysql-dc服务
        #depends_on:
        #    - php7.3-dc
        #    - php7.4-dc
